.head {
  position: relative;
}

.banner {
  width: 100%;
  height: 400rpx;
}

.circle-content {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.circle-name {
  font-size: 34rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(254, 254, 254, 1);
}

.circle-info {
  display: flex;
  align-items: center;
  margin-top: 23rpx;
}

.circle-count {
  flex: 1;
  font-size: 26rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #fefefe;
  white-space: pre;
}

.follow {
  width: 120rpx;
  height: 46rpx;
  background: white;
  border-radius: 28rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: #2d2d2d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-info image {
  margin-top: 5rpx;
  width: 40rpx;
  height: 40rpx;
  margin-left: 35rpx;
}

.circle-desc {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: black;
  margin: 28rpx 28rpx 30rpx 30rpx;
  box-sizing: border-box;
}

.circle-desc text {
  color: rgba(35, 61, 203, 1);
}

.activities {
  display: flex;
  padding: 30rpx;
  border-bottom: 20rpx solid rgba(241, 241, 243, 1);
}

.activities image {
  width: 352rpx;
  height: 264rpx;
  border-radius: 8rpx;
}

.activity-content {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.activity-title {
  font-size: 34rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: black;
  word-break: break-all;
}

.activity-addr {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(136, 136, 136, 1);
  margin-top: 8rpx;
}

.activity-price {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(35, 61, 203, 1);
  margin-top: 8rpx;
}

.apply {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  align-items: center;
}

.apply-btn {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(35, 61, 203, 1);
  width: 142rpx;
  height: 56rpx;
  background: white;
  border-radius: 8rpx;
  border: 1rpx solid rgba(35, 61, 203, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.activity-status {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(0, 0, 0, 1);
  margin-left: auto;
}

.post-container {
  padding: 30rpx;
  padding-bottom: 0;
  border-bottom: 20rpx solid rgba(241, 241, 243, 1);
}

.post-head {
  display: flex;
  align-items: center;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border: 1rpx solid rgba(235, 235, 235, 1);
  border-radius: 40rpx;
}

.nick-time {
  margin-left: 30rpx;
  flex: 1;
  font-size: 28rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.post-time {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(178, 178, 178, 1);
}

.post-follow {
  width: 140rpx;
  height: 60rpx;
  background: #fff;
  border-radius: 50rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  color: #333;
  border: 1rpx solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-unfollow {
  width: 140rpx;
  height: 60rpx;
  background: #fff;
  border-radius: 50rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  color: #999;
  border: 1rpx solid #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-content {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  margin-top: 30rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-box-orient: vertical;
}

.show-all {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  color: #233dcb;
}

.post-img {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15rpx;
}

.img-item {
  flex: 1;
  border-radius: 8rpx;
  margin-top: 15rpx;
  margin-right: 15rpx;
  min-width: 30%;
}

.options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20rpx;
}

.options image {
  width: 40rpx;
  height: 40rpx;
}

.like {
  font-size: 20rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(117, 117, 117, 1);
  margin-right: 50rpx;
  display: flex;
}

.add-circle {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(254, 254, 254, 1);
  width: 180rpx;
  height: 72rpx;
  background: rgba(35, 61, 203, 1);
  box-shadow: 0rpx 2rpx 15rpx 0rpx rgba(35, 61, 203, 0.7);
  border-radius: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 70rpx;
}

.tip_container {
  z-index: 80000;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.75;
}

.tipTap {
  z-index: 90000;
  position: fixed;
  left: 60rpx;
  top: 34vh;
  height: 360rpx;
  width: 630rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 100rpx;
  padding-bottom: 40rpx;
}

.filter-header {
  position: relative;
  text-align: left;
  color: #222;
  font-size: 32rpx;
  font-weight: 500;
  width: 80%;
  margin-left: 10%;
}

.filter-content {
  font-size: 30rpx;
  color: #2d2d2d;
  font-weight: bold;
  text-align: left;
  width: 80%;
  margin-left: 10%;
  margin-top: 27rpx;
}

.filter-btn-cover {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-left: 10%;
}

.filter-btn {
  width: 150rpx;
  height: 75rpx;
  line-height: 75rpx;
  color: #019bff;
  font-size: 28rpx;
}

.filter-btn-sumbit {
  width: 250rpx;
  height: 75rpx;
  line-height: 75rpx;
  background-color: #019bff;
  color: #fff;
  font-size: 28rpx;
  margin: 0 0;
}

.sheet {
  width: 6rpx;
  height: 32rpx;
  margin-left: 40rpx;
  padding-left: 10rpx;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  flex-direction: column;
  background: rgba(9, 9, 9, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mask-bg {
  width: 496rpx;
  height: 437rpx;
  position: absolute;
}

.mask-content {
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.mask-point {
  font-size: 40rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: black;
}

.mask-point text {
  color: rgba(255, 93, 0, 1);
}

.i-know {
  width: 235rpx;
  height: 72rpx;
  background: rgba(255, 205, 0, 1);
  border-radius: 36rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(254, 254, 254, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 44rpx;
}
.footer-cover {
  color: #999;
  font-size: 28rpx;
  text-align: center;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
}