page {
  background-color: #fafafa;
}

.magic-window {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  height: 220rpx;
  background-color: #fafafa;
}

.window-item {
  width: 330rpx;
  margin: 20rpx 20rpx;
  border-radius: 15rpx;
  background-color: #fff;
  box-shadow: 0 10rpx 30rpx rgba(153, 153, 153, 0.5);
  line-height: 0rpx;
}

.item-pic {
  margin-top: 2rpx;
  margin-left: 2rpx;
  width: 326rpx;
  height: 150rpx;
  border-radius: 15rpx;
}

.slide-image {
  width: 100%;
  height: 375rpx;
}

.page-cover {
  padding-top: 140rpx;
  position: relative;
}

.header-cover {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 680rpx;
  position: absolute;
  top: -8px;
  left: 35rpx;
  box-shadow: 0px 9px 15px -3px #eaeaea;
  border-radius: 10rpx;
  height: 200rpx;
  background-color: #fff;
  z-index: 100;
}

.header-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-pic {
  width: 60rpx;
  height: 60rpx;
  box-shadow: 0px 9px 15px 3px #eaeaea;
  border-radius: 100%;
}

.header-title {
  margin-top: 20rpx;
  color: #333;
  font-size: 24rpx;
}

.tabCover {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding-top: 30rpx;
  z-index: 1000;
}

.tabview {
  position: relative;
  width: 25%;
  flex-grow: 1;
  text-align: center;
  height: 90rpx;
}

.tabTxt {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  color: #000;
  width: 80rpx;
  margin: 2rpx auto;
  text-align: center;
  font-weight: 400;
  z-index: 12000;
}

.tintPoint {
  height: 15rpx;
  width: 15rpx;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fe395c;
  position: absolute;
  top: 20rpx;
  right: 30rpx;
}

.tintMessage {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  color: #2d2d2d;
  border-radius: 50rpx;
  border: 2rpx dashed #2d2d2d;
  width: 150rpx;
  margin-top: 25rpx;
  font-weight: bold;
}

.loading_cover {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
}

.loading_text {
  width: 120rpx;
  font-size: 28rpx;
  color: #999;
  float: left;
  text-align: center;
}

.spinner {
  width: 30px;
  height: 30px;
  position: relative;
  float: left;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1c43b2;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: scale(0.0);
  }

  50% {
    -webkit-transform: scale(1.0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }

  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* 瀑布流区域 */

.img_box {
  text-align: center;
  animation: fadeShow 1s;
  margin-bottom: 40rpx;
}

.img_box_img {
  width: 100%;
}

.item_desc {
  font-size: 24rpx;
  width: 100%;
}

.waterfall {
  width: 98vw;
  column-count: 2;
  column-gap: 0vw;
  padding-left: 2vw;
  margin-top: 20rpx;
  padding-bottom: 100px;
}

.item-cover {
  width: 47vw;
  padding-bottom: 15rpx;
  margin-bottom: 10rpx;
}

.item-content {
  width: 94%;
  margin-left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: none;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 0 0 10rpx 4rpx #eaeaea;
}

.item-img {
  width: 100%;
}

.item-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.item-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item-name {
  padding-left: 20rpx;
  font-size: 28rpx;
  color: #000;
  font-weight: bold;
  height: 60rpx;
  line-height: 60rpx;
}

.isParty {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 24rpx;
  background-color: #3c67e0;
  font-weight: 600;
  color: #fff;
  border: none;
  border-radius: 25rpx;
  align-items: center;
  padding: 5rpx 10rpx;
  margin-right: 20rpx;
}

.party_v {
  width: 28rpx;
  height: 28rpx;
  margin-right: 5rpx;
}

.item-detail {
  padding-left: 20rpx;
  padding-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-age {
  font-size: 26rpx;
  color: #333;
}

.item-gender {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 26rpx;
}

.gender-icon {
  margin-left: 60rpx;
  width: 36rpx;
  height: 36rpx;
}

.item-tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10rpx 20rpx;
  flex-wrap: wrap;
}

.tag {
  background-color: #eaeaea;
  border: none;
  border-radius: 25rpx;
  font-size: 23rpx;
  padding: 0 20rpx;
  color: #999;
  height: 40rpx;
  line-height: 40rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

.item-footer {
  display: flex;
  padding: 10rpx 20rpx;
  justify-content: flex-start;
  align-items: center;
}

.locate {
  font-size: 24rpx;
  color: #999;
  width: 260rpx;
}

.location {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.tip_container {
  z-index: 80000;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.75;
}

.tipTap {
  z-index: 90000;
  position: fixed;
  left: 60rpx;
  height: 660rpx;
  width: 631rpx;
  background-color: #fff;
  border-radius: 33rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.close-btn {
  position: absolute;
  top: -20rpx;
  right: 30rpx;
  width: 60rpx;
  height: 60rpx;
}

.header {
  position: relative;
  text-align: center;
  color: #222;
  font-size: 36rpx;
  font-weight: 500;
}

.filter-item {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 90%;
  margin-left: 5%;
}

.filter-label {
  font-size: 32rpx;
  color: #2d2d2d;
}

.filter-checkbox {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.checkbox-item {
  padding-left: 26rpx;
  padding-right: 26rpx;
  height: 55rpx;
  line-height: 55rpx;
  background-color: #fff;
  color: #1c43b2;
  font-size: 26rpx;
  text-align: center;
  border: 1rpx solid #809cec;
  border-radius: 50rpx;
  float: left;
  margin-right: 20rpx;
  margin-top: 20rpx;
}

.filter-btn-cover {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.filter-btn {
  width: 150rpx;
  height: 65rpx;
  line-height: 65rpx;
  background-color: #f24646;
  color: #fff;
  font-size: 28rpx;
  border-radius: 100rpx;
}

.filter-btn-sumbit {
  width: 250rpx;
  height: 65rpx;
  line-height: 65rpx;
  background-color: #1c43b2;
  color: #fff;
  font-size: 28rpx;
  border-radius: 100rpx;
}

.tipScroll {
  height: 760rpx;
  margin-top: 10rpx;
}

.footer-cover {
  color: #999;
  font-size: 28rpx;
  text-align: center;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
}

.collecting-img {
  width: 100%;
  position: relative;
}

.collect-img {
  position: absolute;
  bottom: 20rpx;
  right: 16rpx;
  width: 76rpx;
}

.collecting-name {
  font-size: 26rpx;
  font-weight: bold;
  margin: 20rpx 0 15rpx;
}

.collecting-tag {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  color: #9b9b9b;
  font-size: 18rpx;
  display: flex;
  flex-direction: row;
  margin-top: 9rpx;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.tag text {
  border: 1rpx solid #f1f1f1;
  margin-right: 4rpx;
  padding: 0 9rpx;
  height: 24rpx;
  line-height: 24rpx;
  display: inline-block;
}

.collecting {
  padding: 10rpx 10rpx 20rpx;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20rpx;
}

.collect-out {
  /* width: 100%;  */
  width: 49%;
  margin-top: 20rpx;
  column-width: 330rpx;
  column-gap: 20rpx;
}

.collect-out:after {
  content: '';
  width: 0;
  height: 0;
  display: block;
  clear: both;
}

.price-cost {
  font-size: 26rpx;
}

.price-unit {
  font-size: 18rpx;
}

.price-cost, .price-unit {
  color: #fb4040;
}
