<nav-bar title-text="上海宠物领养"></nav-bar>

<cover-view class="top-tip">添加入我的小程序</cover-view>

<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color='{{indicatorColor}}' style='margin-top:{{marginNav}}px;height:375rpx;'>
  <block wx:for="{{imgUrls}}">
    <swiper-item bindtap='redirectUrl' data-index='{{index}}'>
      <image src="{{photoPrefix}}{{item.bannerImgUrl}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>



<view class='tabCover' wx:if='{{tabFix}}' style='position:fixed;top:{{marginNav-10}}px;left:0;'>
  <view class='tabview' data-id='1' bindtap='chooseTab'>
    <view class='tabTxt' style='{{chosenId==1?"color:#fe395c;font-weight:800;font-size:36rpx;border-bottom:4rpx solid #fe395c":""}}'>关注</view>
  </view>
  <view class='tabview' data-id='2' bindtap='chooseTab'>
    <view class='tabTxt' style='{{chosenId==2?"color:#fe395c;font-weight:800;font-size:36rpx;border-bottom:4rpx solid #fe395c":""}}'>狗狗</view>
  </view>
  <view class='tabview' data-id='3' bindtap='chooseTab'>
    <view class='tabTxt' style='{{chosenId==3?"color:#fe395c;font-weight:800;font-size:36rpx;border-bottom:4rpx solid #fe395c":""}}'>猫咪</view>
  </view>
  <view class='tabview' bindtap='filter'>
    <view class='tabTxt'>筛选</view>
    <view class='tintPoint' style='background-color:#fe859b"'></view>
  </view>
</view>



<view class='tabCover' wx:if='{{!tabFix}}' style='position:relative'>
  <view class='tabview' data-id='1' bindtap='chooseTab'>
    <view class='tabTxt' style='{{chosenId==1?"color:#fe395c;font-weight:800;font-size:36rpx;border-bottom:4rpx solid #fe395c":""}}'>关注</view>
  </view>
  <view class='tabview' data-id='2' bindtap='chooseTab'>
    <view class='tabTxt' style='{{chosenId==2?"color:#fe395c;font-weight:800;font-size:36rpx;border-bottom:4rpx solid #fe395c":""}}'>狗狗</view>
  </view>
  <view class='tabview' data-id='3' bindtap='chooseTab'>
    <view class='tabTxt' style='{{chosenId==3?"color:#fe395c;font-weight:800;font-size:36rpx;border-bottom:4rpx solid #fe395c":""}}'>猫咪</view>
  </view>
  <view class='tabview' bindtap='filter'>
    <view class='tabTxt'>筛选</view>
    <view class='tintPoint' style='background-color:#fe859b"'></view>
  </view>
</view>



<view class='loading_cover' wx:if='{{showLoading}}'>
  <view class="spinner">
    <view class="double-bounce1"></view>
    <view class="double-bounce2"></view>
  </view>
  <view class='loading_text'>加载中</view>
</view>


<view class='collect-out'>
  <view style='display:none'>
    <block wx:for="{{petCols}}">
      <image wx:key="" id="{{item.petId}}" src="{{photoPrefix}}{{item.mediaList[0].mediaPath}}" bindload="onImageLoad" mode="widthFix" class="collecting-img shadow-bottom" lazy-load="true"></image>
    </block>
  </view>
</view>
<view class='space-between'>
  <view class="collect-out" style='float:left' wx:if="{{col1.length}}">
    <block wx:for="{{col1}}" wx:key="" wx:for-index="idx" wx:for-item="item">
      <view class="img_box" bindtap='toAdoptionDetail' data-petid='{{item.petId}}'>
        <view class='item-content'>
          <image src="{{photoPrefix}}{{item.mediaList[0].mediaPath}}" mode="widthFix" data-index="{{index}}" class='img_box_img'></image>
          <view class="item_desc">
            <view class='item-info'>
              <view class='item-header'>
                <view class='item-name'>{{item.petName}}</view>
                <!-- <view class='isParty'>
              <image class='party_v' src='../../images/vip.png'></image>
              <text>爱心救助</text>
            </view> -->
              </view>
              <view class='item-detail'>
                <view class='item-age'>
                  <block wx:if='{{item.petAge!="不详"}}'>
                    {{item.petAge}}
                  </block>
                  <block wx:if='{{item.petAge=="不详"}}'>
                    年龄不详
                  </block>
                </view>
                <view class='item-gender'>
                  <image class='gender-icon' src='../../images/boy.png' wx:if='{{item.petSex==2}}'></image>
                  <image class='gender-icon' src='../../images/girl.png' wx:if='{{item.petSex==3}}'></image>
                  <text wx:if='{{item.petSex==2}}'>男孩</text>
                  <text wx:if='{{item.petSex==3}}'>女孩</text>
                </view>
              </view>
              <view class='item-tags'>
                <block wx:for="{{item.petCharacteristic}}" wx:for-item="character" wx:for-index="idx" wx:key="unique">
                  <block wx:if='{{idx<2}}'>
                    <view class='tag'>
                      {{character.name}}
                    </view>
                  </block>
                </block>
              </view>
              <view class='item-footer'>
                <image class='location' src='../../images/lost.png'></image>
                <view class='locate'>{{item.address}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="collect-out" style='float:left' wx:if="{{col2.length}}">
    <block wx:for="{{col2}}" wx:key="" wx:for-index="idx" wx:for-item="item">
      <view class="img_box" bindtap='toAdoptionDetail' data-petid='{{item.petId}}'>
        <view class='item-content'>
          <image src="{{photoPrefix}}{{item.mediaList[0].mediaPath}}" mode="widthFix" data-index="{{index}}" class='img_box_img'></image>
          <view class="item_desc">
            <view class='item-info'>
              <view class='item-header'>
                <view class='item-name'>{{item.petName}}</view>
                <!-- <view class='isParty'>
              <image class='party_v' src='../../images/vip.png'></image>
              <text>爱心救助</text>
            </view> -->
              </view>
              <view class='item-detail'>
                <view class='item-age'>
                  <block wx:if='{{item.petAge!="不详"}}'>
                    {{item.petAge}}
                  </block>
                  <block wx:if='{{item.petAge=="不详"}}'>
                    年龄不详
                  </block>
                </view>
                <view class='item-gender'>
                  <image class='gender-icon' src='../../images/boy.png' wx:if='{{item.petSex==2}}'></image>
                  <image class='gender-icon' src='../../images/girl.png' wx:if='{{item.petSex==3}}'></image>
                  <text wx:if='{{item.petSex==2}}'>男孩</text>
                  <text wx:if='{{item.petSex==3}}'>女孩</text>
                </view>
              </view>
              <view class='item-tags'>
                <block wx:for="{{item.petCharacteristic}}" wx:for-item="character" wx:for-index="idx" wx:key="unique">
                  <block wx:if='{{idx<2}}'>
                    <view class='tag'>
                      {{character.name}}
                    </view>
                  </block>
                </block>
              </view>
              <view class='item-footer'>
                <image class='location' src='../../images/lost.png'></image>
                <view class='locate'>{{item.address}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view style='clear:both'></view>
</view>
















<block wx:if="{{showFilter}}">

  <view class="tip_container" catchtouchmove='preventTouchMove'>

  </view>
  <view class="tipTap" style='top:24vh' catchtouchmove='preventTouchMove'>
    <view class='header'>
      筛选
      <image class='close-btn' src='../../images/close-btn.png' bindtap='closeFilter'></image>
    </view>
    <view class='filter-item'>
      <view class='filter-label'>年龄</view>
      <view class='filter-checkbox'>
        <view class='checkbox-item' style='{{ageType==1?"border:1rpx solid #fc4768;background-color:#fc4768;color:#fff":""}}' bindtap='chooseAge' data-type='1'>全部</view>
        <view class='checkbox-item' style='{{ageType==2?"border:1rpx solid #fc4768;background-color:#fc4768;color:#fff":""}}' bindtap='chooseAge' data-type='2'>幼年</view>
        <view class='checkbox-item' style='{{ageType==3?"border:1rpx solid #fc4768;background-color:#fc4768;color:#fff":""}}' bindtap='chooseAge' data-type='3'>成年</view>
        <view class='checkbox-item' style='{{ageType==4?"border:1rpx solid #fc4768;background-color:#fc4768;color:#fff":""}}' bindtap='chooseAge' data-type='4'>老年</view>
      </view>
    </view>

    <view class='filter-item'>
      <view class='filter-label'>性别</view>
      <view class='filter-checkbox'>
        <view class='checkbox-item' style='{{sexType==1?"border:1rpx solid #fc4768;background-color:#fc4768;color:#fff":""}}' bindtap='chooseSex' data-type='1'>全部</view>
        <view class='checkbox-item' style='{{sexType==2?"border:1rpx solid #fc4768;background-color:#fc4768;color:#fff":""}}' bindtap='chooseSex' data-type='2'>男孩</view>
        <view class='checkbox-item' style='{{sexType==3?"border:1rpx solid #fc4768;background-color:#fc4768;color:#fff":""}}' bindtap='chooseSex' data-type='3'>女孩</view>
      </view>
    </view>

    <view class='filter-item'>
      <view class='filter-label'>身体状况</view>
      <view class='filter-checkbox'>
        <view class='checkbox-item' style='{{healthStatus==1?"border:1rpx solid #fc4768;background-color:#fc4768;color:#fff":""}}' bindtap='chooseHealth' data-type='1'>全部</view>
        <view class='checkbox-item' style='{{healthStatus==2?"border:1rpx solid #fc4768;background-color:#fc4768;color:#fff":""}}' bindtap='chooseHealth' data-type='2'>已绝育</view>
        <view class='checkbox-item' style='{{healthStatus==3?"border:1rpx solid #fc4768;background-color:#fc4768;color:#fff":""}}' bindtap='chooseHealth' data-type='3'>已接种疫苗</view>
        <view class='checkbox-item' style='{{healthStatus==4?"border:1rpx solid #fc4768;background-color:#fc4768;color:#fff":""}}' bindtap='chooseHealth' data-type='4'>已驱虫</view>
      </view>
    </view>
    <view class='filter-btn-cover'>
      <form bindsubmit="reset" report-submit="true">
        <button class="filter-btn" form-type="submit">重置</button>
      </form>
      <form bindsubmit="submit" report-submit="true">
        <button class="filter-btn-sumbit" form-type="submit">确定</button>
      </form>
    </view>
  </view>
</block>

<view class='footer-cover' wx:if='{{bottomLast}}'>数据加载完毕</view>