<!--pages/circle/activityDetail/index.wxml-->
<image src="{{activity.activityBanner}}" class="banner"></image>
<view class="activity-content">
	<view class="activity-title">{{activity.activityTitle}}</view>
	<view class="activity-count" wx:if="{{activity.registerLimit}}">报名人数：限<text>{{activity.registerLimit}}</text>人</view>
	<view class="info">
		<image src="/images/time.png"></image>{{activity.activityStartTime+'-'+activity.activityEndTime}}
	</view>
	<view class="info" wx:if="{{activity.activityType === 2}}">
		<image src="/images/position.png"></image>
		<view>{{activity.activityArea}}{{activity.activityAddress}}</view>
		<text style="color:#B9B6B6;margin-left:30rpx">></text>
	</view>
	<view class="coin-content">
		<view class="coin">
			<image src="/images/coin.png"></image>{{activity.activityCost}}{{activity.activityIsFree===0?"积分":"元"}}
		</view>
		<image src="/images/share-1.png" class="share"></image>
	</view>
</view>
<view class="detail">
	<view>活动详情</view>
	<rich-text nodes="{{activity.activityContent}}" style="margin-top:30rpx"></rich-text>
</view>

<view class="bottom">
	<view class="bottom-btn" bindtap="follow">
		<image src="/images/follow.png"></image>{{isFollow?'已关注':'关注'}}
	</view>
	<view class="bottom-btn" bindtap="contact">
		<image src="/images/admin.png"></image>联系管理员
	</view>
	<view class="apply" bindtap="apply">立即报名</view>
</view>