page {
  padding-top: 100rpx;
}

.top-cover {
  background-color: #1c43b2;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 30rpx;
}

.user-cover {
  width: 92vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.user-cover-default {
  width: 92vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}

.user-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.user-info-default {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.co-portrait {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  overflow: hidden;
  margin-right: 20rpx;
  border: 4rpx solid #fff;
}

.co-portrait-default {
  width: 100rpx;
  height: 100rpx;
}

.info-cover {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.info-cover-default {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cover-btn {
  width: 170rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin-top: 30rpx;
  color: #000;
  border-radius: 50rpx;
}

.co-name {
  font-size: 38rpx;
  color: #fff;
  font-weight: 800;
  margin-bottom: 5rpx;
}

.co-intro {
  width: 400rpx;
  font-size: 25rpx;
  color: #fff;
}

.co-follows {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 10rpx;
}

.follow {
  font-size: 25rpx;
  color: #fff;
  margin-right: 20rpx;
}

.follow-btn {
  font-size: 25rpx;
  color: #1c43b2;
  margin-right: 20rpx;
  background-color: #fff;
  box-shadow: 0 5rpx 10rpx #000;
  border-radius: 50rpx;
  padding: 9rpx 20rpx;
}

.co-home {
  font-size: 24rpx;
  color: #fff;
  padding: 20rpx 0rpx;
}

.modi-info {
  width: 92vw;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.co-intro {
  width: 92vw;
  color: #fff;
  font-size: 26rpx;
}

.modi-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 30rpx;
}

.modi-txt {
  font-size: 26rpx;
  color: #fff;
}

.oper-cover {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 92vw;
  padding-left: 4vw;
}

.oper-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.oper-left {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 30rpx;
  color: #333;
}

.oper-icon {
  margin-right: 45rpx;
  width: 44rpx;
  height: 42rpx;
}

.oper-in {
  width: 40rpx;
  height: 40rpx;
}

.footer-cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.footer-item {
  color: #999;
  font-size: 28rpx;
  margin-top: 20rpx;
}

.warning {
  color: #fe395c;
}

.footer-keyword {
  font-size: 32rpx;
  color: #999;
}

.oper-btn {
  background-color: #fff;
  font-size: 30rpx;
  color: #333;
  border: none;
  padding-left: 0rpx;
  padding-right: 0rpx;
}

.oper-btn::after {
  border: none;
  outline: none;
}
