page{
  background-color: #fafafa;
}

.tab-cover {
  position: fixed;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  background-color: #fff;
  z-index: 1000;
}

.tab-item {
  color: #2d2d2d;
  font-size: 28rpx;
  width: 250rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tab {
  height: 60rpx;
  line-height: 60rpx;
}

.loading_cover {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
}

.loading_text {
  width: 120rpx;
  font-size: 28rpx;
  color: #999;
  float: left;
  text-align: center;
}

.spinner {
  width: 30px;
  height: 30px;
  position: relative;
  float: left;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1c43b2;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: scale(0.0);
  }

  50% {
    -webkit-transform: scale(1.0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }

  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* 列表样式 */

.extra-list {
  width: 94vw;
  padding-left: 3vw;
  display: flex;
  flex-direction: column;
}

.ext-title {
  font-size: 38rpx;
  color: #000;
  font-weight: 800;
  margin-bottom: 20rpx;
}

.ext-item-cover {
  padding:20rpx 20rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  background-color: #fff;
}

.ext-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.ext-pic {
  width: 300rpx;
  height: 250rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-right: 20rpx;
}

.ext-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.ext-check {
  position: absolute;
  top: -20rpx;
  right: -40rpx;
  width: 120rpx;
  height: 120rpx;
}

.ext-name {
  font-size: 38rpx;
  font-weight: 800;
  color: #000;
}

.ext-spec {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.ext-age {
  font-size: 28rpx;
  color: #000;
  margin-right: 10rpx;
}

.ext-gender {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 25rpx;
  color: #797c95;
}

.gender-icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.ext-tags {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.ext-tag {
  background-color: #eaeaea;
  border: none;
  border-radius: 25rpx;
  font-size: 23rpx;
  padding: 5rpx 20rpx;
  color: #9a9caf;
  height: 40rpx;
  line-height: 40rpx;
  margin-right: 10rpx;
}

.ext-location {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 26rpx;
  color: #9a9caf;
}

.location {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.footer-cover {
  color: #999;
  font-size: 28rpx;
  text-align: center;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
}

.ext-footer {
  background-color: #fff;
  margin-top: 10rpx;
  width: 100%;
  height: 80rpx;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ext-btn {
  border: 1rpx solid #3c67e0;
  color: #fff;
  font-size: 28rpx;
  border-radius: 100rpx;
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #3c67e0;
  text-align: center;
}

.ext-check-text-in {
  background-color: #f33333;
  color: #fff;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.ext-check-text {
  background-color: #20bf64;
  color: #fff;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
