<nav-bar title-text="{{navTitle}}" backIcon='../../images/back-pre-black.png'></nav-bar>

<view class='msg-cover' style='margin-top:{{marginNav+5}}px' wx:if='{{type==0}}' >
  <view class='msg-item' wx:for='{{messageList}}'>
    <image class='msg-tip' src='../../../images/msg-icon3.png'></image>
    <view class='msg-info'>
      <view class='info-header'>{{item.msgContent.title}}</view>
      <view class='info-content'>{{item.msgContent.content}}</view>
      <view class='info-pet' bindtap='detail' data-petid='{{item.petId}}' wx:if='{{item.msgContent.petPic!=""}}'>
        <image class='pet-pic' src='{{photoPrefix}}{{item.msgContent.petPic}}'></image>
        <view class='pet-name'>{{item.msgContent.petName}}</view>
      </view>
      <view class='info-date'>{{item.createTime}}</view>
    </view>
  </view>
</view>


<view class='msg-cover' style='margin-top:{{marginNav+5}}px' wx:if='{{type==1}}' >
  <view class='msg-item' wx:for='{{messageList}}'>
    <image class='msg-tip-portrait' src='{{item.msgContent.portrait}}'></image>
    <view class='msg-info'>
      <view class='info-header'>
      <text wx:if='{{item.msgContent.status==0}}' style='color:#231231;font-size=29rpx;font-weight:bold'>{{item.msgContent.nickName}}</text>
      {{item.msgContent.title}}</view>
      <view class='info-content'>{{item.msgContent.content}}</view>
      <view class='info-pet' bindtap='applyDetail' data-applyid='{{item.msgContent.applyId}}'>
        <image class='pet-pic' src='{{photoPrefix}}{{item.msgContent.petPic}}'></image>
        <view class='pet-name'>{{item.msgContent.petName}}</view>
      </view>
      <view class='info-date'>{{item.createTime}}</view>
    </view>
  </view>
</view>



<view class='msg-cover' style='margin-top:{{marginNav+5}}px' wx:if='{{type==2}}' >
  <view class='msg-item' wx:for='{{messageList}}'>
    <image class='msg-tip' src='../../../images/msg-icon3.png' wx:if='{{item.msgContent.status==4}}'></image>
    <image class='msg-tip-portrait' src='{{item.msgContent.portrait}}'  wx:if='{{item.msgContent.status!=4}}'></image>
    <view class='msg-info'>
      <view class='info-header'>
      <text style='color:#ff7e7e;font-size=29rpx;font-weight:bold'>{{item.msgContent.nickName}}</text>
      {{item.msgContent.title}}</view>
      <view class='info-content'>{{item.msgContent.content}}</view>
      <view class='info-pet' bindtap='applyDetail' data-applyid='{{item.msgContent.applyId}}'>
        <image class='pet-pic' src='{{photoPrefix}}{{item.msgContent.petPic}}'></image>
        <view class='pet-name'>{{item.msgContent.petName}}</view>
      </view>
      <view class='info-date'>{{item.createTime}}</view>
    </view>
  </view>
</view>
