<!--pages/circle/apply/index.wxml-->

<view class="activities">
	<image src="{{activity.activityBanner}}"></image>
	<view class="activity-content">
		<view class="activity-title">{{activity.activityTitle}}</view>
		<view class="activity-addr">{{activity.activityArea}}</view>
		<view class="activity-time">{{activity.activityStartTime+'-'+activity.activityEndTime}}</view>
	</view>
</view>

<view class="date">
	<view class="apply-title">报名日期：</view>
	<view class="apply-item" wx:for="{{pickTime}}" wx:key="index" bindtap="check" data-index="{{index}}">
		<view class="{{item.isCheck ? 'check' : 'uncheck'}}">{{item.isCheck ? '√':''}}</view>
		<view>{{item.time}}</view>
	</view>
</view>

<view class="bottom">
	<view class="point" wx:if="{{activity.activityIsFree === 0}}">本次消耗积分：<text>{{activity.activityCost}}</text></view>
	<view class="apply-btn" bindtap="confirmUse">确认使用</view>
</view>