<nav-bar title-text="领养协议签名" backIcon='../../images/back-pre-black.png'></nav-bar>


<view class="wrapper" style='margin-top:{{marginNav+20}}px;'>
  <view class="handCenter">
    <canvas class="handWriting" disable-scroll="true" bindtouchstart="uploadScaleStart" bindtouchmove="uploadScaleMove"
      bindtouchend="uploadScaleEnd" bindtap="mouseDown" canvas-id="handWriting">
    </canvas>
  </view>
  <view class="handBtn">
    <button catchtap="subCanvas" class="subBtn" >完成</button> 
    <button catchtap="retDraw" class="delBtn">重写</button>
  </view>
</view>