<nav-bar title-text="个人主页" backIcon='../../images/back-pre.png' background="#1c43b2" color="#ffffff"></nav-bar>

<view class='top-cover'  style='padding-top:{{marginNav/2}}px'>
  <view class='user-cover'>
    <view class='user-info'>
      <image class='co-portrait' mode='aspectFill' src='{{userInfo.portrait}}'></image>
      <view class='info-cover'>
        <view class='co-name'>
          {{userInfo.nickName}}
        </view>
         <view class='co-follows'>
          <view class='follow' wx:if='{{userInfo.gender==0}}'>男神 </view>
          <view class='follow' wx:if='{{userInfo.gender==1}}'> 女神 </view>
          <view class='follow' wx:if='{{userInfo.location}}'>{{userInfo.location}}</view>
        </view>
        <view class='co-follows'>
          <view class='follow' bindtap='followlist'>关注 {{userInfo.followNum}} </view>
          <view class='follow' bindtap='followedlist'>被关注 {{userInfo.followByNum}} </view>
        </view>
      </view>
    </view>
  </view>
  <view class='co-intro' wx:if='{{userInfo.intro}}'>简介：{{userInfo.intro}}</view>
  <view class='co-intro' wx:if='{{!userInfo.intro}}'>简介：这个人很懒，什么也没写~</view>
  <view class='modi-info' bindtap='modify' wx:if='{{targetUserId==userId}}'>
    <image class='modi-icon' src='../../../images/modi-icon.png'></image>
    <text class='modi-txt'>编辑个人信息</text>
  </view>
</view>


<view class='loading_cover' wx:if='{{showLoading}}'>
  <view class="spinner">
    <view class="double-bounce1"></view>
    <view class="double-bounce2"></view>
  </view>
  <view class='loading_text'>加载中</view>
</view>

<view class='extra-list'>
  <view class='header'>这些宝贝正在找家</view>
  <view class='ext-item-cover' wx:for="{{petInfoList}}">
    <view class='ext-item' bindtap='detail' data-petid='{{item.petId}}'>
      <image class='ext-pic' mode='aspectFill' src='{{photoPrefix}}{{item.mediaList[0].mediaPath}}'></image>
      <view class='ext-info'>
        <view class='ext-name'>{{item.petName}}</view>
        <view class='ext-spec'>
          <view class='ext-age' wx:if='{{item.petAge!="不详"}}'>
            {{item.petAge}}
          </view>
          <view class='ext-gender'>
            <block wx:if='{{item.petSex==1}}'>
              <image class='gender-icon' src='../../../images/boy.png'></image>
              <text>男孩</text>
            </block>
            <block wx:if='{{item.petSex==2}}'>
              <image class='gender-icon' src='../../../images/girl.png'></image>
              <text>女孩</text>
            </block>
          </view>
        </view>
        <view class='ext-tags'>
          <view class='ext-tag' wx:for="{{item.petCharacteristic}}" wx:for-item="character" wx:for-index="idx" wx:key="unique">
            {{character.name}}
          </view>
        </view>
        <view class='ext-location'>
          <image class='location' src='../../../images/lost.png'></image>
          <text>{{item.address}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='footer-cover' wx:if='{{bottomLast}}'>数据加载完毕</view>

<view class='oper-cover' wx:if='{{targetUserId!=userId}}'>
  <view class='oper-1' bindtap='follow' wx:if='{{!followed}}'>关注</view>
  <view class='oper-1' bindtap='cancelFollow' wx:if='{{followed}}'>取消关注</view>
  <view class='oper-2' bindtap='chat' data-userid='{{targetUserId}}'>私信</view>

</view>