page{
  padding-bottom:100rpx;
}

.top-cover {
  background-color: #1c43b2;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 30rpx;
}

.user-cover {
  width: 92vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.user-cover-default {
  width: 92vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}

.user-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.user-info-default {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.co-portrait {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  overflow: hidden;
  margin-right: 20rpx;
  border: 4rpx solid #fff;
}

.co-portrait-default {
  width: 100rpx;
  height: 100rpx;
}

.info-cover {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.info-cover-default {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cover-btn {
  width: 170rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin-top: 30rpx;
  color: #000;
  border-radius: 50rpx;
}

.co-name {
  font-size: 38rpx;
  color: #fff;
  font-weight: 800;
  margin-bottom: 5rpx;
}

.co-id {
  font-size: 25rpx;
  color: #fff;
}

.co-follows {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 10rpx;
}

.follow {
  font-size: 25rpx;
  color: #fff;
  margin-right: 20rpx;
}

.co-home {
  font-size: 24rpx;
  color: #fff;
}

.modi-info {
  width: 92vw;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.modi-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 30rpx;
}

.modi-txt {
  font-size: 26rpx;
  color: #fff;
}

.header {
  font-size: 38rpx;
  color: #000;
  font-weight: bold;
  width: 500rpx;
  height: 80rpx;
  line-height: 80rpx;
}

/* 列表样式 */

.extra-list {
  width: 94vw;
  padding-left: 3vw;
  display: flex;
  flex-direction: column;
}

.ext-title {
  font-size: 38rpx;
  color: #000;
  font-weight: 800;
  margin-bottom: 20rpx;
}

.ext-item-cover {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.ext-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.ext-pic {
  width: 300rpx;
  height: 250rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-right: 20rpx;
}

.ext-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.ext-check-text-in {
  position: absolute;
  top: 0rpx;
  right: -40rpx;
  background-color: #f33333;
  color: #fff;
  width: 130rpx;
  border-radius: 100rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.ext-check-text {
  position: absolute;
  top: 0rpx;
  right: -40rpx;
  background-color: #20bf64;
  color: #fff;
  width: 130rpx;
  border-radius: 100rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.ext-name {
  font-size: 38rpx;
  font-weight: 800;
  color: #000;
}

.ext-spec {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.ext-age {
  font-size: 28rpx;
  color: #000;
  margin-right: 10rpx;
}

.ext-gender {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 25rpx;
  color: #797c95;
}

.gender-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  margin-left: 10rpx;
}

.ext-tags {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.ext-tag {
  background-color: #eaeaea;
  border: none;
  border-radius: 25rpx;
  font-size: 23rpx;
  padding: 5rpx 20rpx;
  color: #9a9caf;
  height: 40rpx;
  line-height: 40rpx;
  margin-right: 10rpx;
}

.ext-location {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 26rpx;
  color: #9a9caf;
}

.location {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.footer-cover {
  color: #999;
  font-size: 28rpx;
  text-align: center;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
}

/* loading样式 */

.loading_cover {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
}

.loading_text {
  width: 120rpx;
  font-size: 28rpx;
  color: #999;
  float: left;
  text-align: center;
}

.spinner {
  width: 30px;
  height: 30px;
  position: relative;
  float: left;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1c43b2;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: scale(0.0);
  }

  50% {
    -webkit-transform: scale(1.0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }

  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.oper-cover {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid #eaeaea;
  background-color: #fff;
}

.oper-1 {
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  background-color: #ec5358;
  font-size: 26rpx;
  text-align: center;
  width: 180rpx;
  border-radius: 100rpx;
  margin-right: 40rpx;
}

.oper-2 {
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  background-color: #1c43b2;
  font-size: 26rpx;
  text-align: center;
  width: 180rpx;
  border-radius: 100rpx;
  margin-right: 40rpx;
}
